[33mcommit d41fd9b1e1da4f23d6e902317972b6c0b1a0c2ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Umair <uak1911@gmail.com>
Date:   Tue May 28 02:01:10 2024 +0530

    Added router links to the login and signup page for the buttons on the home page

[33mcommit d5aa79d3a4c149b50f889f04b9ec59510e8ebff4[m
Author: Umair <uak1911@gmail.com>
Date:   Tue May 28 01:43:44 2024 +0530

    Created a features section

[33mcommit a923db5a4c78548a38b143dfd45e512561e4d036[m
Author: Umair <uak1911@gmail.com>
Date:   Mon May 27 21:48:49 2024 +0530

    Created a call to action on the home page

[33mcommit 8abbd2b44da8aaddec6a08d6a19cd4db0458b14e[m
Author: Umair <uak1911@gmail.com>
Date:   Sun May 26 15:56:41 2024 +0530

    added tailwind css configuration

[33mcommit d7b0b8f2a9fce25dc388dc5bc8529071e3f399c5[m
Author: Umair <uak1911@gmail.com>
Date:   Sun May 26 00:44:08 2024 +0530

    Added private routes to prevent unauthorized users to access the dashboard

[33mcommit f6a450f3025c2026db3afc9113a17571eb7a1cf6[m
Author: Umair <uak1911@gmail.com>
Date:   Thu May 23 23:40:26 2024 +0530

    Added the MUI theme to the NavBar component

[33mcommit bb20c897451f10e39ad99cad84a5ba087b1faeaf[m
Author: Umair <uak1911@gmail.com>
Date:   Thu May 23 23:13:36 2024 +0530

    created a react router and changed the file structure

[33mcommit e881fb0911f84652255a86098cd32255b299f231[m
Author: Umair <uak1911@gmail.com>
Date:   Thu May 23 15:15:45 2024 +0530

    Customized the MUI theme

[33mcommit 9b52271e3af4e2d450c666966768b0a2da4d68f9[m
Author: Umair <uak1911@gmail.com>
Date:   Wed May 22 20:16:55 2024 +0530

    created login and signup pages using the MUI

[33mcommit d6533880a8e29ef6e57048cfefda589bf9cf126b[m
Author: Umair <uak1911@gmail.com>
Date:   Wed May 8 23:37:29 2024 +0530

    created a base component and added a navBar in it

[33mcommit 505c4796924df77b7a4b1ba0045d7d6245c9dbd0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Umair <uak1911@gmail.com>
Date:   Tue Apr 23 15:52:05 2024 +0530

    initial commit
